image:
    repository: ENC[AES256_GCM,data:9VM2bOk=,iv:d1rqWqIQxas6AkFZmL5HdQbLFeLMCOJ5gpgwPMPJQfU=,tag:UU8LuSk5J5zMrl65nxRjMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-05-05T07:15:46Z'
    mac: ENC[AES256_GCM,data:Ld9Fz3eqOW3F0IktpfDtNrk9ZXeDsVG/TXrArWiVa1A+KuD7/A28VjmJNVz+5tQdi5TcGn3+lONP1Bw9B1FWutnlmyV7yKrXoZPCbWz8L9P9dG2Wiri6cZ43QCUAPMC/G9x+sw8ar/DFGxYHQ8gfRDBSXBleRVd6P7hBU22MAPg=,iv:WpvktS8IZKPqDk1YgH5oMR3jH4z52qLY/K3cv4zGq1o=,tag:HB1+gETWk6wOBJryY5WPNA==,type:str]
    pgp:
    -   created_at: '2021-05-05T07:15:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D27BB5tVJNA8SAQdApA9P51VF4TI5AHGV9Efd3jFTgGhhuRBp2Eg8W2zN4xkw
            JCtmtn+CCBtskxNQOKP+SB2Qq2BuLbPQv7CrBrzCLclJ/6i6Mx3MB8/QMaPIlva8
            1GYBCQIV3Z/JyUTJQGL/Vm+TVW9tdn6UtVhLQx4uMawc8fj2M77qUVgnml036PMw
            lQJczTxvqjmCi1EfRVsik1qe48V0ebmOmz0X4zO1b2yOKGFb/LjHdZJeiCCHWPZ9
            rZ+ExsV1Nf0=
            =XSu/
            -----END PGP MESSAGE-----
        fp: 5BA0FA68EC37A3128D7894F9FE8077CD92C74035
    unencrypted_suffix: _unencrypted
    version: 3.4.0
